<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_software.controller.AddPropertyController">


    <Pane prefHeight="580.0" prefWidth="75.0" styleClass="sidebar" AnchorPane.leftAnchor="0.0">

        <HBox alignment="CENTER" layoutY="94.0" prefHeight="65.0" prefWidth="75.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <HBox alignment="CENTER" prefHeight="65.0" prefWidth="75.0">
                <padding>
                    <Insets left="8.0" right="12.0"/>
                </padding>
                <FontIcon iconLiteral="fas-home" iconSize="24" styleClass="fontawesomeicon"/>
            </HBox>
        </HBox>

        <HBox alignment="CENTER" layoutX="4.0" layoutY="159.0" prefHeight="65.0" prefWidth="64.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <Button fx:id="editButton" styleClass="icon-button" onAction="#handleEditClick">
                <graphic>
                    <FontIcon iconLiteral="far-edit" iconSize="24" styleClass="fontawesomeicon"/>
                </graphic>
            </Button>
        </HBox>


        <HBox alignment="CENTER" layoutX="4.0" layoutY="224.0" prefHeight="65.0" prefWidth="75.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <Button fx:id="settingsButton" styleClass="icon-button" onAction="#handleSettingsClick">
                <graphic>
                    <FontIcon iconLiteral="fas-cogs" iconSize="24" styleClass="fontawesomeicon"/>
                </graphic>
            </Button>
        </HBox>



        <HBox alignment="CENTER" layoutX="4.0" layoutY="289.0" prefHeight="65.0" prefWidth="75.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <Button fx:id="viewStatsButton" onAction="#handleViewStatsClick">
                <graphic>
                    <FontIcon iconLiteral="fas-chart-bar" iconSize="24" styleClass="fontawesomeicon"/>
                </graphic>
            </Button>
        </HBox>



        <HBox alignment="CENTER" layoutX="4.0" layoutY="450.0" prefHeight="65.0" prefWidth="75.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <Button fx:id="signOutButton" styleClass="icon-button" onAction="#handleSignOutClick">
                <graphic>
                    <FontIcon iconLiteral="fas-sign-out-alt" iconSize="24" styleClass="fontawesomeicon"/>
                </graphic>
            </Button>
        </HBox>


        <Label layoutX="4.0" layoutY="5.0" styleClass="HOME" text="ESTATE" textFill="#c6baba">
            <font>
                <Font name="Hoefler Text Black" size="14.0"/>
            </font>
        </Label>
    </Pane>
    <!-- Background Rectangle -->
    <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#add8ffa2" height="400.0" stroke="BLACK" strokeType="INSIDE" width="500.0" layoutX="90" layoutY="90"/>

    <!-- Address Label and TextField -->
    <Text layoutX="150" layoutY="140" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
    <TextField fx:id="addressField" layoutX="250" layoutY="130" prefWidth="200"/>

    <!-- Beds Label and TextField -->
    <Text layoutX="150" layoutY="220" strokeType="OUTSIDE" strokeWidth="0.0" text="Beds" />
    <TextField fx:id="bedsField" layoutX="250" layoutY="210" prefWidth="200"/>

    <!-- Baths Label and TextField -->
    <Text layoutX="150" layoutY="260" strokeType="OUTSIDE" strokeWidth="0.0" text="Baths" />
    <TextField fx:id="bathsField" layoutX="250" layoutY="250" prefWidth="200"/>

    <!-- Cars Label and TextField -->
    <Text layoutX="150" layoutY="300" strokeType="OUTSIDE" strokeWidth="0.0" text="Cars" />
    <TextField fx:id="carsField" layoutX="250" layoutY="290" prefWidth="200"/>

    <!-- Rent Label and TextField -->
    <Text layoutX="150" layoutY="340" strokeType="OUTSIDE" strokeWidth="0.0" text="Rent" />
    <TextField fx:id="rentField" layoutX="250" layoutY="330" prefWidth="200"/>

    <!-- Utilities Label and TextField -->
    <Text layoutX="150" layoutY="380" strokeType="OUTSIDE" strokeWidth="0.0" text="Utilities" />
    <TextField fx:id="utilitiesField" layoutX="250" layoutY="370" prefWidth="200"/>

    <!-- Buttons aligned to the right -->
    <Button fx:id="saveButton" layoutX="480" layoutY="420" text="Save" />
    <Button fx:id="cancelButton" layoutX="400" layoutY="420" text="Cancel" />



    <VBox layoutX="74" layoutY="0.0" prefHeight="75" prefWidth="705.0" alignment="CENTER" spacing="10" styleClass="top-border">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Tenant">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    </VBox>
    <Button fx:id="addButton"  layoutX="280.0" layoutY="420.0" mnemonicParsing="false"  text="Add Property" onAction="#onAddClick"/>
    <Button fx:id="backButton"  layoutX="100.0" layoutY="9.0" mnemonicParsing="false"  text="Go Back" onAction="#onBackClick"/>
</AnchorPane>
