<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.real_estate_software.controller.ChartController"
            fitToWidth="true" prefHeight="600.0" prefWidth="800.0">
    <VBox spacing="20">

        <HBox spacing="20">

            <VBox spacing="20">

                <BarChart fx:id="propertyBarChart" prefHeight="250.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis label="Property" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Rent" />
                    </yAxis>
                </BarChart>


                <BarChart fx:id="tenantBarChart" prefHeight="250.0" prefWidth="500.0">
                    <xAxis>
                        <CategoryAxis label="Property" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis upperBound="7" tickUnit="1" label="Number of Tenants" />
                    </yAxis>
                </BarChart>

                <Button fx:id = "backButton" layoutX="14.0" layoutY="55.0" mnemonicParsing="false" text="Back" onAction="#handleBackButtonClick"/>
            </VBox>


            <PieChart fx:id="propertyPieChart" prefHeight="400.0" prefWidth="300.0" />
             </HBox>


    </VBox>
</ScrollPane>
