<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.real_estate_software.controller.PropertyDashboardController">

   <!-- Left and Top Pane for Header and Navigation -->
   <Pane prefHeight="580.0" prefWidth="75.0" styleClass="sidebar" AnchorPane.leftAnchor="0.0">

      <!-- Property Dashboard Header Section -->
      <VBox layoutX="74" prefHeight="75" prefWidth="705.0" alignment="CENTER" styleClass="top-border">
         <Text layoutX="277.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Property Dashboard">
            <font>
               <Font size="24.0"/>
            </font>
         </Text>
         <Text fx:id="addressText" layoutX="400.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS"/>
      </VBox>

      <!-- Home Button -->
        <HBox alignment="CENTER" layoutX="4.0" layoutY="94.0" prefHeight="65.0" prefWidth="75.0">
            <padding>
                <Insets left="8.0" right="12.0"/>
            </padding>
            <Button fx:id="homeButton" styleClass="icon-button" onAction="#handleHomeClick">
                <graphic>
                    <FontIcon iconLiteral="fas-home" iconSize="24" styleClass="fontawesomeicon"/>
                </graphic>
            </Button>
        </HBox>

      <!-- Edit Button -->
      <HBox alignment="CENTER" layoutX="4.0" layoutY="159.0" prefHeight="65.0" prefWidth="75.0">
         <padding>
            <Insets left="8.0" right="12.0"/>
         </padding>
         <Button fx:id="editButton" styleClass="icon-button" onAction="#handleEditClick">
            <graphic>
               <FontIcon iconLiteral="far-edit" iconSize="24" styleClass="fontawesomeicon"/>
            </graphic>
         </Button>
      </HBox>

      <!-- Settings Button -->
      <HBox alignment="CENTER" layoutX="4.0" layoutY="224.0" prefHeight="65.0" prefWidth="75.0">
         <padding>
            <Insets left="8.0" right="12.0"/>
         </padding>
         <Button fx:id="settingsButton" styleClass="icon-button" onAction="#handleSettingsClick">
            <graphic>
               <FontIcon iconLiteral="fas-cogs" iconSize="24" styleClass="fontawesomeicon"/>
            </graphic>
         </Button>
      </HBox>

      <!-- Charts Button -->
      <HBox alignment="CENTER" layoutX="4.0" layoutY="289.0" prefHeight="65.0" prefWidth="75.0">
         <padding>
            <Insets left="8.0" right="12.0"/>
         </padding>
         <Button fx:id="viewStatsButton" onAction="#handleViewStatsClick">
            <graphic>
               <FontIcon iconLiteral="fas-chart-bar" iconSize="24" styleClass="fontawesomeicon"/>
            </graphic>
         </Button>
      </HBox>

      <!-- Sign Out Button -->
      <HBox alignment="CENTER" layoutX="4.0" layoutY="450.0" prefHeight="65.0" prefWidth="75.0">
         <padding>
            <Insets left="8.0" right="12.0"/>
         </padding>
         <Button fx:id="signOutButton" styleClass="icon-button" onAction="#handleSignOutClick">
            <graphic>
               <FontIcon iconLiteral="fas-sign-out-alt" iconSize="24" styleClass="fontawesomeicon"/>
            </graphic>
         </Button>
      </HBox>
   </Pane>
<!-- the buttons and the relevant property infmation to be populated onto the dashboard -->
   <Button fx:id="addTenant" layoutX="550.0" layoutY="190.0" mnemonicParsing="false" text="Add Tenant" onAction="#onTenantClick"/>
   <Button fx:id="removeTenant" layoutX="550.0" layoutY="230.0" mnemonicParsing="false" text="Remove Tenant" onAction="#onRemoveTenantClick"/>
   <Button fx:id="assignRent" layoutX="550.0" layoutY="270.0" mnemonicParsing="false" text="Assign Rent" onAction="#onRentClick"/>
   <Button fx:id="utilities" layoutX="550.0" layoutY="310.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="Utilities" onAction="#onUtilitiesClick"/>
   <Button fx:id="maintenanceRequest" layoutX="550.0" layoutY="350.0" mnemonicParsing="false" prefWidth="185.0" text="Property Maintenance Request" onAction="#onPropertyMaintenanceClick"/>

   <VBox layoutX="100.0" layoutY="177.0" spacing="20.0" styleClass="property-stats-box">
      <Text fx:id="totalRentalIncomeText" layoutX="100.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Rental Income"/>
      <Text fx:id="vacantRoomsText" layoutX="100.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Vacant Rooms"/>
      <Text fx:id="propertyValuationText" layoutX="235.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROPERTY VALUATION"/>
      <Text fx:id="carSpotText" layoutX="100.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Spot"/>
      <Text fx:id="gasBillText" layoutX="100.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gas Bill"/>
      <Text fx:id="waterBillText" layoutX="100.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Water Bill"/>
      <Text fx:id="electricityBillText" layoutX="100.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity Bill"/>
      <Text fx:id="bondAmountText" layoutX="100.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Bond Amount"/>
   </VBox>

</AnchorPane>
